# springBoot2-1

springBoot-01-helloword/: pom.xml
springBoot-01-helloword/src/main/java/com/jiangnan/www/springboot01helloword/: SpringBoot01HellowordApplication.java
springBoot-01-helloword/src/main/java/com/jiangnan/www/springboot01helloword/demos/web/: BasicController.java  PathVariableController.java  User.java
springBoot-01-helloword/src/main/java/com/jiangnan/www/springboot01helloword/demos/web/bean/: Car.java  Dog.java  Person.java  Pet.java  User.java
springBoot-01-helloword/src/main/java/com/jiangnan/www/springboot01helloword/demos/web/config/: DogConfig.java  MyConfig.java
springBoot-01-helloword/src/main/resources/: application.properties  application.yml
springBoot-01-helloword/src/test/java/com/jiangnan/www/springboot01helloword/: SpringBoot01HellowordApplicationTests.java
springBoot-02-web/: Redis 使用说明.md  User CRUD 使用说明.md  pom.xml  分布式锁使用说明.md  拦截器使用说明.md
springBoot-02-web/SpringBoot2学习笔记/: 1.md
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/: SpringBoot02WebApplication.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/config/: MatrixVariableConfig.java  RedisConfig.java  WebConfig.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/controller/: BasicController.java  DistributedLockController.java  LoginController.java  MatrixVariableController.java  ParameterTestConterlloer.java  PathVariableController.java  RedisController.java  RequestAttributeController.java  ResponseController.java  UserController.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/interceptor/: LoginCheckInterceptor.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/pojo/: User.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/repository/: UserRepository.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/service/: OrderService.java  RedissonLockService.java  UserService.java
springBoot-02-web/src/main/java/com/jiangnan/www/springboot02web/demos/web/util/: DistributedLockUtil.java
springBoot-02-web/src/main/resources/: application.yml
springBoot-02-web/src/main/resources/res/: index.html
springBoot-02-web/src/test/java/com/jiangnan/www/springboot02web/: SpringBoot02WebApplicationTests.java
springBoot-03-admin/: pom.xml
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/: SpringBoot03AdminApplication.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/actuator/health/: MyComHealthIndicator.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/actuator/info/: ExampleInfoContributor.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/config/: InterceptorConfig.java  MybatisPlusConfig.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/controller/: ExceptionTestController.java  FormTestController.java  SysAccountController.java  UserController.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/exception/: GlobalExceptionHandler.java  InterceptedException.java  MmdBusinessException.java  ResponseStatusException.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/intercepters/: LonginInterceptor.java  RedisUrlCountInterceptor.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/mapper/: SysAccountMapper.java  UserMapper.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/pojo/: Result.java  SysAccount.java  User.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/service/: SysAccountService.java  UserService.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/service/impl/: SysAccountServiceImpl.java  UserServiceImpl.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/servlet/: MyFilter.java  MyServlet.java  MyServletContextListener.java
springBoot-03-admin/src/main/java/com/jiangnan/www/springboot03admin/demos/web/utils/: oConvertUtils.java
springBoot-03-admin/src/main/resources/: application.yml
springBoot-03-admin/src/main/resources/mapper/: SysAccountMapper.xml
springBoot-03-admin/src/main/resources/sql/: sql.sql
springBoot-03-admin/src/test/java/com/jiangnan/www/springboot03admin/: Junit5Test.java  RedisTest.java  SpringBoot03AdminApplicationTests.java
springBootUtils/: pom.xml
springBootUtils/src/main/java/com/jiangnan/www/springbootutils/: SpringBootUtilsApplication.java
springBootUtils/src/main/java/com/jiangnan/www/springbootutils/demos/web/utils/: FileCopyUtils.java
springBootUtils/src/test/java/com/jiangnan/www/springbootutils/: SpringBootUtilsApplicationTests.java
